<!doctype html>
<html lang="en">

<head>
  <title>video-test</title>
  <link rel="stylesheet" href="style.css">
</head>


<body>

  <!-- ///////       嵌入  youtube video          //////     -->

  <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/wPnD1-o0MJY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->

  <!-- ///////       video RWD         //////     -->

  <!-- <div class="video-container" id="video">
    <iframe src="https://www.youtube.com/embed/wPnD1-o0MJY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

  </div> -->


  <!-- ///////       全螢幕背景         //////     -->

  <div class="video-container-fluid" id="video">
    <div id="YouTubeVideoPlayer">

    </div>
  </div>



  <script src="main.js"></script>
  <script async src="https://www.youtube.com/iframe_api"></script>

</body>

</html>